<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/action_Service"
        android:title="客服"/>
    <item android:id="@+id/action_logout"
        android:title="登出"/>


    <item android:id="@+id/action_search"
        android:title="search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"/>

    <item android:id="@+id/action_add_post"
        android:title="添加"
        app:showAsAction="always"
        android:icon="@drawable/ic_add_white"/>


</menu>